{
  "name": "StrongVault",
  "short_name": "StrongVault",
  "description": "A personal digital space exploring the intersection of food, health, technology, and parenting. Sharing recipes, insights, and experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["blog", "food", "health", "technology", "parenting"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/share-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Posts",
      "short_name": "Posts",
      "description": "View the latest blog posts",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about StrongVault",
      "url": "/about",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
